# basilisk

./: .gitignore  AssemblyInfoCommon.cs  Basilisk.sln  LICENSE.md  README.md  azure-pipelines.yml  pack-basilisk.ps1  version-tag-to-env-var.ps1
ArchsimConverter/: ArchsimConverter.csproj  Conversion.cs
ArchsimConverter/Properties/: AssemblyInfo.cs
ControlTests/: ControlTests.csproj  SettingsGridViewModelTests.cs  SimulationSettingTests.cs  TestVM.cs
ControlTests/Properties/: AssemblyInfo.cs
Controls/: BooleanToComboBoxConverter.cs  BooleanToInvisibilityConverter.cs  CategoryChangedEventArgs.cs  ComponentCategory.cs  ComponentCategoryCollection.cs  ComponentCoordinator.cs  ComponentEditorTabControl.cs  ComponentMetadataEditor.xaml  ComponentMetadataEditor.xaml.cs  ConstructionEditor.xaml  ConstructionEditor.xaml.cs  Controls.csproj  DayScheduleEditor.xaml  DayScheduleEditor.xaml.cs  DayScheduleFractionEditor.xaml  DayScheduleFractionEditor.xaml.cs  DoubleSequenceSettingConverter.cs  IComponentCoordinator.cs  ImmutableCategoryNameAttribute.cs  LibraryComponentTreeView.xaml  LibraryComponentTreeView.xaml.cs  MergeCollision.cs  Multiselect.cs  NullComponentCoordinator.cs  SettingType.cs  SettingValueBinder.cs  SettingsCollection.cs  SettingsGrid.xaml  SettingsGrid.xaml.cs  SettingsGridViewModel.cs  SimulationSetting.cs  SimulationSettingAttribute.cs  SimulationSettingTemplateSelector.cs  SimulationSettingsCreator.cs  StructureEditor.xaml  StructureEditor.xaml.cs  TypeMatchConverter.cs  UseDefaultValuesOfAttribute.cs  Util.cs  Visualizer.xaml  (+7 more)
Controls/Attributes/: ComponentNamespaceAttribute.cs  DisplayNameAttribute.cs  ImmutableCategoryNameAttribute.cs  SimulationSettingAttribute.cs  UseDefaultValuesOfAttribute.cs
Controls/Converters/: BooleanToComboBoxConverter.cs  BooleanToInvisibilityConverter.cs  EnumChoicesConverter.cs  EnumConverter.cs  IndependentSettingsConverter.cs
Controls/Extensions/: EnumExtensions.cs  TypeExtensions.cs
Controls/InterfaceModels/: AdvancedStructuralModel.cs  BuildingTemplate.cs  ConstructionBase.cs  DaySchedule.cs  GasMaterial.cs  GlazingMaterial.cs  IMaterialPickable.cs  IMaterialSettable.cs  LayeredConstruction.cs  Library.cs  LibraryComponent.cs  LibraryComponentSet.cs  MassRatios.cs  MaterialBase.cs  MaterialLayer.cs  OpaqueConstruction.cs  OpaqueMaterial.cs  StructureInformation.cs  WeekSchedule.cs  WindowConstruction.cs  WindowMaterialBase.cs  WindowSettings.cs  WindowType.cs  YearSchedule.cs  YearSchedulePart.cs  ZoneConditioning.cs  ZoneConstructions.cs  ZoneDefinition.cs  ZoneHotWater.cs  ZoneLoads.cs  ZoneVentilation.cs
Controls/InterfaceModels/AdvancedStructuralModeling/: AdvancedStructuralModel.cs  ColumnWallSpacingSettings.cs  ConstructionSystem.cs  ConstructionSystemSettings.cs  FoundationSoilSettings.cs  IConstructionSystem.cs  LoadingSettings.cs
Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ControlsExample/: App.xaml  App.xaml.cs  ControlsExample.csproj  ExampleViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Core/: AdvancedStructuralModel.cs  BlindType.cs  BuildingTemplate.cs  ConstructionBase.cs  Core.csproj  DaySchedule.cs  DimmingType.cs  DomesticHotWaterFuelType.cs  DomesticHotWaterSettings.cs  EconomizerType.cs  FuelType.cs  GasMaterial.cs  GlazingMaterial.cs  HeatRecoveryType.cs  IdealSystemLimit.cs  LayeredConstruction.cs  Library.cs  LibraryComponent.cs  MassRatios.cs  MaterialBase.cs  MaterialLayer.cs  OpaqueConstruction.cs  OpaqueMaterial.cs  ShadingType.cs  StructureInformation.cs  Util.cs  WeekSchedule.cs  WindowConstruction.cs  WindowMaterialBase.cs  WindowSettings.cs  WindowType.cs  YearSchedule.cs  YearSchedulePart.cs  ZoneConditioning.cs  ZoneConstructions.cs  ZoneDefinition.cs  ZoneLoads.cs  ZoneVentilation.cs
Core/AdvancedStructuralModeling/: AdvancedStructuralModel.cs  ColumnWallSpacingSettings.cs  ConstructionSystem.cs  ConstructionSystemSettings.cs  ConstructionSystemTypeBeam.cs  ConstructionSystemTypeColumn.cs  ConstructionSystemTypeFloor.cs  ConstructionSystemTypeFoundation.cs  ConstructionSystemTypeLateralSystem.cs  FoundationSoilPreset.cs  FoundationSoilPresetMap.cs  FoundationSoilSettings.cs  LiveLoadingPreset.cs  LiveLoadingPresetMap.cs  LoadingSettings.cs
Core/Attributes/: DisplayTextAttribute.cs  LegacyChoiceAttribute.cs
Core/Legacy/: BaseMaterial.cs  GasMaterial.cs  GlazingMaterial.cs  Library.cs  OpaqueMaterial.cs
Core/Properties/: AssemblyInfo.cs
CoreTests/: BuildingTemplateTests.cs  CoreTests.csproj  DayScheduleTests.cs  Dummies.cs  GasMaterialTests.cs  JsonSerialization.cs  LibraryTests.cs  MaterialLayerTests.cs  OpaqueConstructionTests.cs  OpaqueLayerTests.cs  OpaqueMaterialTests.cs  WeekScheduleTests.cs  WindowMaterialBaseTests.cs  XmlSerialization.cs  YearScheduleTests.cs
Legacy/: BaseConstruction.cs  BaseLayer.cs  BaseMaterial.cs  BlindType.cs  BuildingTemplate.cs  Conversion.cs  CoreLookupLibrary.cs  DaySchedule.cs  GasMaterial.cs  GlazingConstruction.cs  GlazingLayer.cs  GlazingMaterial.cs  Legacy.csproj  Library.cs  MaterialComp.cs  OpaqueConstruction.cs  OpaqueLayer.cs  OpaqueMaterial.cs  StructureType.cs  WeekSchedule.cs  YearSchedule.cs
Legacy/Properties/: AssemblyInfo.cs
LegacyConverter/: LegacyConverter.csproj  Options.cs  OutputMode.cs  Program.cs
LibraryEditor/: App.xaml  App.xaml.cs  BooleanToInvisibilityConverter.cs  ComponentMetadataEditWindow.xaml  ComponentMetadataEditWindow.xaml.cs  ComponentPicker.xaml  ComponentPicker.xaml.cs  DeletionDenialWindow.xaml  DeletionDenialWindow.xaml.cs  DialogCloser.cs  LibraryEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  MergeCollisionAction.cs  MergeWindow.xaml  MergeWindow.xaml.cs  RelayCommand.cs  WindowTitleCreator.cs
LibraryEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LibraryEditor/ViewModels/: ActionBarViewModel.cs  ComponentPickerViewModel.cs  DeletionDenialViewModel.cs  DesignExample.cs  MainWindowViewModel.cs  MergeCollisionViewModel.cs  MergeWindowViewModel.cs  MetadataEditorViewModel.cs
(+5 files in other folders)
