<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net7-windows</TargetFrameworks>
    <AssemblyName>Basilisk.LibraryEditor</AssemblyName>
    <RootNamespace>Basilisk.LibraryEditor</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon32.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon32.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controls\Controls.csproj" />
    <ProjectReference Include="..\Legacy\Legacy.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="icon32.ico" />
    <Resource Include="Icons\icon-newlib-full.png" />
    <Resource Include="Icons\icon-add-full.png" />
    <Resource Include="Icons\icon-delete-full.png" />
    <Resource Include="Icons\icon-duplicate-full.png" />
    <Resource Include="Icons\icon-edit-full.png" />
    <Resource Include="Icons\icon-open-full.png" />
    <Resource Include="Icons\icon-save-full.png" />
    <Resource Include="Icons\icon-saveas-full.png" />
  </ItemGroup>

</Project>
