<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net7-windows</TargetFrameworks>
    <AssemblyName>Basilisk.LibraryEditor</AssemblyName>
    <RootNamespace>Basilisk.LibraryEditor</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon32.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controls\Controls.csproj" />
    <ProjectReference Include="..\Legacy\Legacy.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Icons\icon-newlib-full.png" />
    <Resource Include="Icons\icon-add-full.png" />
    <Resource Include="Icons\icon-delete-full.png" />
    <Resource Include="Icons\icon-duplicate-full.png" />
    <Resource Include="Icons\icon-edit-full.png" />
    <Resource Include="Icons\icon-open-full.png" />
    <Resource Include="Icons\icon-save-full.png" />
    <Resource Include="Icons\icon-saveas-full.png" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(IntermediateOutputPath)apphost.exe&quot; &quot;$(OutDir)$(AssemblyName).exe&quot;" />
  </Target>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeAppHostExe</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="IncludeAppHostExe">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutDir)$(AssemblyName).exe" />
	</ItemGroup>
  </Target>

</Project>
